@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
.App {
  font-family: "Lato", sans-serif;
  text-align: center;
}

h1 {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-style: normal;
  border-bottom: solid;
}

.btn {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
  transition-duration: 0.4s;
}

.btn:hover {
  background-color: white;
  color: black;
  border: 2px solid #4caf50;
}

.results {
  text-align: left;
  width: 95%;
  margin-left: 2.5%;
  margin-right: 2.5%;
  padding-bottom: 100px;
}

body {
  margin: auto;
  padding: auto;
  font-family: "Lato", sans-serif;
  background-color: #f4f4f9;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: #4caf50;
  color: white;
  padding: 10px 0;
  text-align: center;
  border-bottom: 2px solid #388e3c;
}

footer {
  background-color: #4caf50;
  color: white;
  padding: 10px 0;
  text-align: center;
  border-top: 2px solid #388e3c;
  position: fixed;
  width: 100%;
  bottom: 0;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
  padding: 20px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #388e3c;
}
td {
  border-bottom: dotted;
}

.team-selection {
  display: flex;
  width: 100%;
  max-width: 400px;
  margin: auto;
  flex-direction: column;
  list-style: none;
}

.team-selection select {
  margin: 4px 0;
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.team-selection option {
  padding: 8px;
  font-size: 16px;
}

.subheader {
  font-style: italic;
  width: 500px;
  max-width: 100%;
  margin: auto;
}

.rules {
  text-align: left;
  width: 50%;
  margin: auto;
  border-style: dotted;
  padding: 0 10px;
  border-radius: 10px;
  display: grid;
}

.rules div {
  display: flex;
  gap: 80%;
}

.rules button {
  background-color: white;
  height: 25px;
  border-radius: 5px;
  border-color: gray;
  font-size: 15px;
  margin: auto;
}

.clear-filter {
  text-align: center;
  width: 100%;
}

.clear-filter img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: auto;
}
